{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lnSync",
            "type": "python",
            "request": "launch",
            // "program": "__main__.py",
            "stopOnEntry": true,
            // "program": "/tmp/compiled/lnSync.zip",
            "program": "__main__.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args":[
                "--profile=myData_to_lnpi31",
                "--rsync",
                "--console-logger-level=info",
                "--file-logger-level=warning",
                "--logging-dir=/tmp/lnsync",
                "--config-file=/home/loreto/.ln/config/lnSync/main_config.yaml",
            ]
        }
    ]
}